FROM python:3.10-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt . 

RUN pip install --no-cache-dir -r requirements.txt && \ 
    apt-get update && apt-get install -y --no-install-recommends \
    curl && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/* && \
    rm -rf /var/cache/debconf && \
    apt-get clean && \
    apt-get autoremove -y 
    
COPY . .

RUN chmod +x entrypoint-dhcp.sh

ENTRYPOINT [ "/bin/bash", "entrypoint-dhcp.sh" ]