<device-form>
    <div class="wrapper">
        <form action="">
            <h1>Formulaire</h1>
            <div class="input-box">
                <input type="text" placeholder="Serial Number">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="IP">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Hostname">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Interface">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Template ID">
                <i class='bx bxs-lock-alt'></i>
            </div>
    
            <button type="submit" class="btn">Valider</button>
            <div class="register-link">
                <p>Besoin d'aide ? <a href="#">Notre guide</a></p>
            </div>
        </form>
    </div>
</device-form>