<landing>
    <div class="landing-page home">
        <!-- Nav -->
        <nav id="nav" class="navbar-scroll">
            <div class="flex navbar">
                <a href=""><img src="img/logo.png" class="logo-navbar"></a>
                <button onclick={toggleFilters} id="open" class="filtre" if={props.langue=="fr"}>MENU</button>
                <button onclick={toggleFilters} id="open" class="filtre" if={props.langue=="fr"}>CONFIGURATION ZTP</button>
                <button onclick={toggleFilters} id="open" class="filtre" if={props.langue=="fr"}>SUPERVISION ZTP</button>
                <button onclick={toggleFilters} id="open" class="filtre" if={props.langue=="fr"}>À PROPOS DE NOUS</button>
                <button onclick={toggleFilters} id="open" class="filtre" if={props.langue=="en-US"}>Filters</button>
                <input placeholder="Rechercher une IP..." type="text" class="none" id="search-bar" onkeyup={searchPressed} if={props.langue == "fr"}/>
                <input placeholder="Search..." type="text" class="none" id="search-bar" onkeyup={searchPressed} if={props.langue == "en-US"}/>
                <button onclick={toggleLanguage} class="langue" id="langue" value="fr">FR</button>
            </div>
        </nav>

        <!-- Side Bar -->
        <div id="menu">
            <div class="side-bar" id="side-bar">
                <a onclick={toggleFilters} class="close">&times;</a>
                <a onclick={setFilter} id="all" href="" if={props.langue=="fr"}><img src="img/accueil.png" class="icon" id="all"><h5 id="all">Accueil</h5></a>
                <a onclick={setFilter} id="all" href="" if={props.langue=="en-US"}><img src="img/accueil.png" class="icon" id="all"><h5 id="all">Home</h5></a>
                <a onclick={setFilter} id="movie" href="" if={props.langue=="fr"}><img src="img/film.png" class="icon" id="movie"><h5 id="movie">Configuration</h5></a>
                <a onclick={setFilter} id="movie" href="" if={props.langue=="en-US"}><img src="img/film.png" class="icon" id="movie"><h5 id="movie">Configuration</h5></a>
                <a onclick={setFilter} id="tv" href="" if={props.langue=="fr"}><img src="img/serie.png" class="icon" id="tv"><h5 id="tv">Supervision</h5></a>
                <a onclick={setFilter} id="tv" href="" if={props.langue=="en-US"}><img src="img/serie.png" class="icon" id="tv"><h5 id="tv">Supervision</h5></a>
                <a onclick={setFilter} id="artist" href="#/artist" if={props.langue=="fr"}><img src="img/artiste.png" class="icon" id="artist"><h5 id="artist">À Propos de nous</h5></a>
                <a onclick={setFilter} id="artist" href="#/artist" if={props.langue=="en-US"}><img src="img/artiste.png" class="icon" id="artist"><h5 id="artist">Artists</h5></a>
                <div class="wrapper gender-container" if={props.type != 'artist' && props.langue == "fr"}><p>FILTRES</p><button onclick={resetGenres} class="genre reset"><img src='img/reset.png'></button></div>
                <div class="wrapper gender-container" if={props.type != 'artist' && props.langue == "en-US"}><p>GENDER</p><button onclick={resetGenres} class="genre reset"><img src='img/reset.png'></button></div>
                <div class="flex genres" if={props.type != 'artist'}>
                    <button onclick={toggleGender} class="genre" id={genre.id} value="white" name={genre.name}
                            if={props.type == "movie"} each={genre in props.genres}>{genre.name}</button>
                    <button onclick={toggleGender} class="genre" id={genre.id} value="white" name={genre.name}
                            if={props.type == "tv"} each={genre in props.genres}>{genre.name}</button>
                </div>
            </div>
            <div class="close-filters" onclick={toggleFilters}></div>
        </div>

        <!-- Landing -->
        <div if={props.langue == "fr"} class="landing">
            <h1>Votre Dashboard ZTP</h1>
            <h3>Configurez votre ZTP, supervisez-le et bien plus encore</h3>
            <input placeholder="Rechercher une IP..." type="text" onkeyup={searchPressed}/>
        </div>
        <div if={props.langue == "en-US"} class="landing">
            <h1>Your ZTP Dashboard</h1>
            <h3>Configure your ZTP server, monitor it and much more</h3>
            <input placeholder="Search an IP" type="text" onkeyup={searchPressed}/>
        </div>
    </div>

    <script>

        export default {
            onUpdated() {
                this.initLand();
            },

            toggleLanguage(e) {
                let langue = e.target;
                if (langue.value == "fr") {
                    langue.innerText = "EN";
                    localStorage.setItem("langue", "en-US");
                    langue.value = "en";
                }
                else {
                    langue.innerText = "FR";
                    localStorage.setItem("langue", "fr");
                    langue.value = "fr";
                }
                this.props.updateCinneList();
                this.update();
            },

            initLand() {
                let langue = document.getElementById("langue")
                if (localStorage.getItem("langue") == "en-US") {
                    langue.innerText = "EN";
                    langue.value = "en";
                } else if (localStorage.getItem("langue") == "fr") {
                    langue.innerText = "FR";
                    langue.value = "fr";
                }
                if (localStorage.getItem("type") != "artist") {
                    let curr_genders = JSON.parse(localStorage.getItem("genders"));
                    if (curr_genders.length) {
                        for (let i=0; i<curr_genders.length; i++) {
                            let gender = document.getElementById(curr_genders[i]);
                            if (gender && gender.value == "white") {
                                gender.classList.add('activated');
                                gender.value = "black";
                            }
                        }
                    } else {
                        let all_genders = JSON.parse(localStorage.getItem("all_genders"));
                        for (let i=0; i<all_genders.length; i++) {
                            let gender = document.getElementById(all_genders[i].id);
                            if (gender && gender.value == "black") {
                                gender.classList.remove('activated');
                                gender.value = "white";
                            }
                        }
                    }
                }
            },

            scrollHome() {
                $('html,body').animate({scrollTop: $("#home").offset().top}, 'fast');
            }
        }

    </script>
</landing>