<my-footer>
    <div class="wrapper footer">
        <a href="" onclick={setFilter} class="footer-logo"><img src="img/logo.png" id="all" class="logo"></a>
        <div class="footer-title">
            <a href="" onclick={setFilter}><h1 if={props.langue == "fr"} id="all" >Accueil</h1><h1 if={props.langue == "en-US"} id="all">Home</h1></a>
        </div>
        <div class="footer-title">
            <a href="" onclick={setFilter}><h1 if={props.langue == "fr"} id="movie">Configuration</h1><h1 if={props.langue == "en-US"} id="movie">Movies</h1></a>
        </div>
        <div class="footer-title">
            <a href="" onclick={setFilter}><h1 if={props.langue == "fr"} id="tv">Supervision</h1><h1 if={props.langue == "en-US"} id="tv">TV Shows</h1></a>
        </div>
        <div class="footer-title">
            <a href="#/artist" onclick={setFilter}><h1 if={props.langue == "fr"} id="artist">Crédits</h1><h1 if={props.langue == "en-US"} id="artist">Artists</h1></a>
        </div>
        <div></div>
        <div class="footer-part">
            <a href="" onclick={setFilter}><h4 if={props.langue == "fr"} id="movie">Configuration</h4><h4 if={props.langue == "en-US"} id="movie">Movies</h4></a>
            <a href="" onclick={setFilter}><h4 if={props.langue == "fr"} id="tv">Supervision</h4><h4 if={props.langue == "en-US"} id="tv">TV Shows</h4></a>
            <h4 id="void"></h4><h4 id="void"></h4>
        </div>
        <div class="footer-part">
            <a href="" onclick={setFilterValue}><h4 if={props.langue == "fr"} id="movie" title="top_rated">Notes</h4><h4 if={props.langue == "en-US"} id="movie" title="top_rated">Top Rated</h4></a>
        </div>
        <div class="footer-part">
            <a href="" onclick={setFilterValue}><h4 if={props.langue == "fr"} id="tv" title="top_rated">Notes</h4><h4 if={props.langue == "en-US"} id="tv" title="top_rated">Top Rated</h4></a>
        </div>
        <div class="last-footer-column footer-part">
            <h4 id="void"></h4><h4 id="void"></h4><h4 id="void"></h4><h4 id="void"></h4>
        </div>
    </div>
    <div class="white-bar"></div>
    <div class="wrapper">
        <div class="footer-rights">
            <h5>@ 2024/2025 Nassim EL HADDAD, Chadi MANGLÉ, Lucas DRÉANO</h5>
            <h5>France</h5>
        </div>
        <div class="footer-logos">
            <a href=""><img src="img/twitter.png"></a>
            <a href=""><img src="img/facebook.png"></a>
            <a href=""><img src="img/instagram.png"></a>
        </div>
    </div>

    <script>
        export default {

            scrollHome() {
                $('html,body').animate({scrollTop: $("#home").offset().top}, 'fast');
            }
        }
    </script>
</my-footer>